# ad-ctf-2022

./: .gitignore  README.md  VULNS.md  autotest.py  build.gradle  settings.gradle
checkers/cloudy-days/: checker.py  fakesession.py
checkers/locator/: checker.py
gradle/wrapper/: gradle-wrapper.properties
jury/: settings.gradle
jury/cloudy-api/: build.gradle
jury/cloudy-days/checker-droplets/: settings.gradle
jury/flagstore1/src/main/java/: Main.java
services/cloudy-days/: build.gradle  docker-compose.yml
services/cloudy-days/backend/: Dockerfile  build.gradle
services/cloudy-days/backend/src/main/java/lebedev/cloudydays/: CloudyDaysApplication.java  Droplet.java  DropletNotFoundException.java  MainController.java  ScheduledTasks.java  SealedStorageInit.java  SecureClassLoader.java
services/cloudy-days/backend/src/main/java/lebedev/cloudydays/api/: Storage.java
services/cloudy-days/backend/src/main/resources/: application.properties
services/cloudy-days/frontend/: Dockerfile  angular.json  package-lock.json  package.json
services/cloudy-days/frontend/src/: index.html  theme.scss
services/cloudy-days/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  droplet.service.spec.ts  droplet.service.ts  droplet.ts  mock-droplets.ts
services/cloudy-days/frontend/src/environments/: environment.prod.ts  environment.ts
services/cloudy-days/src/main/resources/: application.properties
services/locator/: docker-compose.yml
services/locator/backend/: build.gradle
services/locator/frontend/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
services/locator/frontend/src/: index.html
services/locator/frontend/src/app/: app-routing.module.ts  (+6 more)
sploits/cloudy-days/: chacha20.py  exploit.py
sploits/cloudy-days/sploit-droplets/: settings.gradle
sploits/cloudy-days/sploit-droplets/exploit1/: .gitignore
sploits/cloudy-days/sploit-droplets/exploit3/: build.gradle
sploits/locator/: exploit.py
(+38 files in other folders)
